DATABASE_URL="file:./dev.db"
MAIN_SERVER_URL="http://82.112.235.197:8080/api/v1"
# MAIN_SERVER_URL="http://localhost:3000/api/v1"
# MAIN_SERVER_URL="https://api.assessir.com/api/v1"
JWT_SECRET="very_secure_secret"